<html>
<head>
    <title>Work</title>
</head>

<body>
    <a href="index.html">
        <p><strong><i>home</i></strong></p>   
    </a>
    <a href="about.html"> 
        <p><b><em>about</em></b></p>    
    </a>
    <a href="contact.html">
        <p>Contact</p> 
    </a>

    <a href="http://www.xiaojundu.com/aircurate/">
        <img src="img/airbnb.png" width="300" height="200"></img>
        <h5>Design Strategy</h5>
    </a>

    <a href="http://www.xiaojundu.com/#/dogfavor-dog-owners-community/">
        <img src="img/dog.png" width="300" height="200"></img>
        <h5>UX Design</h5>
    </a>
</body>
</html>